English word,French word,Frequency
kneel,s'agenouiller,116

philip,Philippe,90

company,entreprise,215

sought,recherché,40

widow,veuve,142

without,sans pour autant,368

blood,du sang,947

deadly,mortel,51

nature,la nature,412

manner,manière,175

excuse,excuse,86

mouth,bouche,200

beard,barbe,124

colour,Couleur,168

citizen,citoyenne,268

smell,odeur,69

warrant,mandat,195

wounded,blessés,42

wrought,forgé,43

blest,heureux,84

distributed,distribué,443

heaven,paradis,853

contrary,contraire,47

judge,juge,121

dagger,dague,57

occasion,occasion,91

simple,Facile,129

appears,apparaît,50

knock,frappe,143

desire,le désir,310

farewell,adieu,355

though,bien que,1395

unworthy,indigne,36

creature,créature,110

reign,règne,328

measure,mesure,110

disgrace,disgrâce,58

reputation,réputation,47

question,question,177

meant,signifiait,83

shortly,prochainement,46

beaten,battu,50

bassianus,bassianus,45

milan,Milan,41

naked,nu,56

chaste,chaste,46

comes,vient,701

faint,perdre connaissance,76

bring,apporter,526

yonder,là-bas,74

noise,bruit,117

office,Bureau,351

voice,voix,213

these,celles-ci,1394

banish,bannir,205

image,image,74

talbot,talbot,175

maiden,jeune fille,78

write,écrire,162

comfort,confort,254

nurse,infirmière,218

intend,avoir l'intention,97

foolish,insensé,103

sometime,parfois,138

despair,désespoir,62

spring,printemps,91

lives,vies,213

fellow,compagnon,445

spare,de rechange,68

misery,misère,39

spend,dépenser,80

prepare,préparer,82

effect,effet,116

hundred,cent,120

quite,assez,117

young,Jeune,528

armour,armure,57

fight,bats toi,322

shake,secouer,395

taste,goût,98

consent,consentement,112

wound,blessure,211

others,autres,520

commanded,commandé,40

shape,forme,132

suspect,suspect,53

entertainment,divertissement,38

honest,honnête,406

apparel,vêtements,48

grown,grandi,68

story,récit,93

hence,Par conséquent,583

woman,femme,512

worship,culte,133

sorry,Pardon,92

proclaim,proclamer,80

protector,protecteur,61

triumph,triomphe,79

state,Etat,405

oxford,Oxford,57

borne,supporté,96

commission,commission,52

quarrel,querelle,129

surely,sûrement,42

through,par,284

modest,modeste,100

somerset,somerset,147

prison,prison,260

beauty,beauté,233

steal,voler,130

often,souvent,140

behind,derrière,120

divine,Divin,59

claim,prétendre,187

viola,alto,158

staff,Personnel,532

fears,peurs,77

brother,frère,734

drops,gouttes,58

patience,la patience,208

thunder,tonnerre,90

shore,rive,85

damned,damné,45

proceed,procéder,134

regard,qui concerne,62

depart,partir,98

light,lumière,611

pompey,pompey,211

angel,ange,345

carry,porter,113

morning,Matin,134

silver,argent,72

valour,valeur,101

after,après,543

since,depuis,462

suddenly,tout à coup,50

truth,vérité,349

pleasure,plaisir,258

spoke,parlait,219

names,des noms,50

world,monde,925

bless,bénir,277

dispatch,envoi,92

every,chaque,558

paris,Paris,171

figure,figure,66

durst,durst,51

stuff,des trucs,70

asleep,endormi,60

always,toujours,63

house,maison,662

exeter,Exeter,98

second,seconde,585

shadow,ombre,115

flood,inonder,59

library,bibliothèque,232

green,vert,122

below,au dessous de,54

thief,voleur,68

freely,librement,55

glory,gloire,89

grace,la grâce,719

forest,forêt,98

withal,avec,153

guilty,coupable,71

cruel,cruel,100

proud,fier,249

cross,traverser,126

making,fabrication,85

person,la personne,453

promise,promettre,160

chief,chef,223

paper,papier,122

although,bien que,79

sworn,juré,197

enemies,ennemis,111

haste,hâte,219

whose,dont,618

emperor,empereur,112

loving,aimant,122

yourself,toi même,280

hangs,bloque,37

until,jusqu'à,78

brief,bref,114

respect,le respect,144

undone,défait,55

mercy,pitié,187

fools,imbéciles,104

outward,vers l'extérieur,57

study,étude,68

mighty,puissant,117

swear,jurer,356

violent,violent,49

count,compter,878

egypt,Egypte,66

become,devenir,210

traitor,traitre,205

leontes,leontes,150

myself,moi même,567

profit,profit,65

eternal,éternel,40

judgment,jugement,117

perceive,apercevoir,103

royal,Royal,255

ourselves,nous-mêmes,188

death,décès,931

guard,garde,202

earth,Terre,380

flourish,fleurir,146

attend,assister,416

grant,subvention,152

flower,fleur,103

pardon,pardon,327

cunning,ruse,81

former,ancien,74

salerio,salerio,48

authority,autorité,55

sleep,sommeil,438

breed,race,110

awake,éveillé,87

bitter,amer,96

charge,charge,493

julia,Julia,154

longer,plus long,112

indeed,En effet,438

belike,être comme,42

choice,choix,72

flesh,la chair,142

coward,lâche,150

strange,étrange,365

quality,qualité,58

train,train,203

venice,venise,86

favour,favoriser,203

street,rue,133

knowledge,connaissance,99

oliver,oliver,58

lovely,charmant,53

found,a trouvé,320

painter,peintre,45

prologue,prologue,43

marry,marier,377

shepherd,berger,145

abide,respecter,45

painted,peint,53

deeds,actes,119

fault,faute,280

struck,frappé,84

beyond,au-delà,60

visit,visite,97

ground,sol,182

early,de bonne heure,109

another,un autre,455

heels,talons,83

miranda,Miranda,65

stomach,estomac,62

witch,sorcière,139

bounty,prime,42

private,privé,74

repair,réparation,52

garden,jardin,62

might,pourrait,679

night,nuit,1216

tarry,goudronneux,50

flies,mouches,62

throat,gorge,78

month,mois,97

madness,la démence,68

burning,brûlant,52

mother,mère,479

queen,reine,989

abroad,à l'étranger,64

whence,d'où,76

sovereign,souverain,182

civil,civil,68

niece,nièce,65

court,tribunal,474

learn,apprendre,225

prayers,prières,85

trouble,difficulté,133

would,aurait,2456

times,fois,302

neighbour,voisine,94

finds,trouve,42

intent,intention,74

child,enfant,392

going,Aller,111

which,lequel,2322

think,pense,1368

burden,fardeau,62

terms,termes,75

delight,délice,86

conduct,conduite,53

suffer,souffrir,162

blind,aveugle,105

change,changement,246

minds,esprits,56

feeble,faible,43

throw,jeter,213

flowers,fleurs,47

tells,raconte,45

cromwell,Cromwell,44

request,demande,85

stood,se tenait,107

doing,Faire,86

protest,manifestation,67

trial,procès,65

general,général,236

contempt,mépris,55

suffolk,suffolk,259

soothsayer,devin,43

anger,colère,365

clouds,des nuages,59

between,entre,241

except,sauf,60

justice,Justice,265

whore,putain,104

hateful,odieux,39

frown,froncer les sourcils,88

gower,gower,53

dream,rêver,211

highness,altesse,189

dolabella,Dolabella,39

partly,partiellement,35

dreadful,horrible,61

prohibited,interdit,221

single,Célibataire,64

particular,particulier,72

gates,portes,105

assure,assurer,71

courage,courage,89

victory,la victoire,47

ignorant,ignorant,48

therefore,par conséquent,627

trumpet,trompette,212

complete,Achevée,247

leisure,loisir,68

means,veux dire,264

repent,se repentir,77

tribunes,tribunes,67

about,sur,415

rotten,pourri,40

trick,tour,94

forbid,interdire,86

ransom,une rançon,66

readable,lisible,224

blessing,bénédiction,67

scorn,mépris,146

discover,découvrir,78

those,ceux,547

church,église,100

cominius,cominius,104

souls,âmes,114

membership,adhésion,221

endure,supporter,81

heard,entendu,364

teeth,les dents,56

tread,bande de roulement,57

almost,presque,161

worth,vaut,594

neither,ni,186

elbow,coude,62

treason,trahison,116

knowing,connaissance,53

goodness,la bonté,56

father,père,1157

bottom,bas,110

forces,les forces,47

people,gens,232

happiness,bonheur,59

raise,élever,298

habit,habitude,86

monster,monstre,96

noble,noble,754

whether,qu'il s'agisse,97

humble,humble,94

familiar,familier,47

oberon,Oberon,45

dramatis,dramatis,36

lucentio,Lucentio,131

bishop,évêque,134

cousin,cousin,287

watch,regarder,266

weeds,mauvaises herbes,44

right,droite,878

hours,heures,141

motion,mouvement,113

instant,instant,85

doctor,docteur,120

winter,hiver,84

special,spécial,64

machine,machine,224

majesty,majesté,270

behold,voir,199

desert,désert,65

lawful,légitime,77

wretch,misérable,153

priest,prêtre,92

sooner,plus tôt,62

title,Titre,121

broke,cassé,383

darkness,obscurité,39

degree,diplôme,65

guess,devine,55

ladyship,Madame,45

hector,Hector,224

hereafter,ci-après, par la suite,49

plague,peste,110

purpose,objectif,261

farther,plus loin,43

fresh,Frais,124

taken,pris,104

cloten,cailloter,111

deserve,mériter,135

doubt,doute,255

wrath,colère,73

kingdom,Royaume,127

copyright,droits d'auteur,228

drawn,tiré,92

affairs,affaires,68

equal,égal,69

fierce,féroce,44

glorious,glorieux,43

command,commander,291

lords,seigneurs,594

matter,matière,385

nothing,rien,640

spirit,esprit,407

device,dispositif,49

safety,sécurité,74

prince,prince,1126

crave,demander,73

peril,péril,65

small,petit,123

service,un service,485

express,Express,70

music,la musique,261

elder,aîné,50

realm,domaine,60

dearly,chèrement,42

undertake,entreprendre,51

yours,le tiens,609

slander,calomnie,92

drunk,ivre,114

clothes,vêtements,41

tender,soumissionner,176

given,donné,205

understand,comprendre,123

satisfied,satisfait,54

loose,ample,60

crown,couronne,395

begin,commencer,188

bears,ours,110

tower,la tour,88

acquainted,connaissance,43

number,nombre,103

uncle,oncle,256

prize,prix,56

villain,scélérat,362

heavy,lourd,169

close,proche,168

unhappy,malheureux,39

health,santé,120

warlike,guerrier,58

rough,rugueux,634

skill,compétence,62

tyrant,tyran,70

native,originaire de,45

quick,rapide,328

empty,vide,54

devise,concevoir,57

great,génial,1147

permission,autorisation,225

please,S'il vous plaît,449

solemn,solennel,69

quoth,quoth,66

attended,assisté,46

project,projet,254

follow,suivre,562

mischief,sottises,50

offence,infraction,121

their,leur,2108

counsel,Conseil,176

spite,dépit,132

enobarbus,énobarbus,154

content,contenu,270

tempest,tempête,52

marriage,mariage,122

strike,la grève,205

advantage,avantage,88

tailor,tailleur,58

issue,problème,129

success,Succès,88

subject,matière,172

marcius,Marcius,143

fatal,fatal,45

heads,têtes,131

murther,aller plus loin,122

being,étant,664

thrust,poussée,66

besides,outre,109

pistol,pistolet,188

speed,la vitesse,287

fortune,fortune,485

poins,poins,103

present,présent,443

cannot,ne peux pas,762

remedy,remède,59

silence,silence,114

seeing,voyant,56

everything,tout,42

giving,donnant,65

season,saison,69

knight,Chevalier,189

believe,croyez,253

denied,refusé,55

possible,possible,98

report,rapport,186

third,troisième,247

virtue,vertu,244

works,travaux,250

barren,Dénudé,43

reignier,règne,49

benefit,avantage,47

remain,rester,127

knows,sait,213

picture,image,52

danger,danger,224

common,commun,247

cheek,joue,243

weight,poids,63

hostess,hôtesse,112

further,plus loin,194

enjoy,prendre plaisir,71

seven,Sept,94

henceforth,désormais,41

shame,la honte,366

sirrah,sirrah,148

supper,souper,64

charity,charité,55

sacred,sacré,47

therein,la bride,56

claud,claud,307

false,faux,355

swift,rapide,100

secret,secret,114

within,dans,494

birth,naissance,101

several,nombreuses,106

behalf,nom,46

hazard,danger,47

smile,sourire,125

consider,considérer,89

palace,palais,167

rather,plutôt,323

reverence,révérence,44

weeping,larmes,62

fashion,mode,125

whole,entier,161

cease,cesser,68

ready,prêt,294

pandarus,Pandarus,188

ghost,fantôme,112

little,peu,484

cares,se soucie,36

needs,Besoins,147

sudden,soudain,129

already,déjà,148

practice,entraine toi,56

blame,faire des reproches,94

liberty,liberté,73

castle,Château,116

wonder,merveille,165

perhaps,peut-être,45

weary,se lasser,87

lorenzo,Lorenzo,81

vengeance,vengeance,53

proper,correct,100

bright,brillant,82

saint,Saint,149

approach,approche,103

chance,chance,211

personal,personnel,237

pluck,cueillir,163

stroke,accident vasculaire cérébral,64

fenton,Fenton,46

bastard,Connard,234

captain,capitaine,206

accuse,accuser,53

hubert,Hubert,96

hands,mains,342

keeps,garde,76

liege,Liege,145

mortal,mortel,147

blunt,cru,80

could,pourrait,654

unless,sauf si,155

merit,mérite,79

afterwards,ensuite,38

french,français,267

object,objet,54

orlando,orlando,164

sorrow,chagrin,244

thought,pensée,682

wolsey,Wolsey,101

brought,apporté,196

condition,état,89

despite,malgré,59

glass,verre,83

jealous,jaloux,96

margaret,margaret,210

waste,déchets,75

lordship,seigneurie,128

demand,demande,89

sickness,maladie,54

living,vivant,123

athens,Athènes,72

knife,couteau,56

first,première,1175

patient,patient,130

match,rencontre,119

wherein,où,133

beggar,mendiant,125

challenge,défi,57

strength,force,143

stand,supporter,944

toward,vers,177

dearest,très cher,56

cupid,Cupidon,60

disposition,disposition,51

clifford,Clifford,140

summer,été,100

least,moins,101

looks,regards,216

touch,toucher,315

return,revenir,281

answer,répondre,480

offend,offenser,149

bodies,corps,44

forward,vers l'avant,103

sister,sœur,238

something,quelque chose,183

entreat,supplier,159

forsooth,en vérité,48

kindness,la gentillesse,79

speak,parler,1413

tears,larmes,294

forbear,ancêtre,65

thing,chose,1713

dishonour,déshonorer,70

again,encore,1364

maria,maria,169

water,eau,207

mirth,gaieté,53

pains,des douleurs,92

other,autre,2845

mistake,erreur,53

clown,pitre,355

capitol,Capitole,43

dwell,habiter,73

black,noir,197

parts,les pièces,112

midnight,minuit,43

chair,chaise,46

enemy,ennemi,167

lands,terres,68

trust,confiance,244

holds,tient,93

storm,orage,81

dying,en train de mourir,54

ferdinand,Ferdinand,53

infinite,infini,43

alive,vivant,93

quiet,silencieux,110

afraid,peur,41

grieve,pleurer,71

purse,bourse,107

paulina,paulina,86

affection,affection,118

discourse,discours,67

remember,rappelles toi,200

render,rendre,57

lieutenant,lieutenant,81

meaning,sens,64

written,écrit,35

along,le long de,112

makes,fait du,360

twice,deux fois,72

slave,esclave,176

bought,acheté,51

gross,brut,96

perfect,parfait,114

straight,tout droit,161

hanging,pendaison,63

march,Mars,169

cardinal,cardinal,172

faces,visages,53

welcome,Bienvenue,380

sharp,tranchant,90

countess,comtesse,123

valentine,Valentin,233

treasure,Trésor,58

store,boutique,72

ambition,ambition,49

deliver,livrer,200

short,court,172

buried,enterré,59

business,Entreprise,236

cinna,cinna,40

falls,des chutes,82

country,pays,243

lovers,les amoureux,61

memory,Mémoire,58

search,chercher,61

frame,Cadre,55

shows,montre,103

brain,cerveau,154

enter,entrer,2519

maintain,maintenir,58

porter,porter,52

bound,lié,229

oaths,serments,87

college,Université,227

either,Soit,358

field,champ,242

tongue,langue,503

knees,les genoux,51

gentle,doux,1237

presence,présence,107

nought,néant,58

hollow,creux,54

flatter,flatter,137

kings,rois,150

brook,ruisseau,93

blush,rougir,89

phebe,phebe,48

natural,Naturel,105

brains,cerveaux,49

download,Télécharger,221

affections,affections,40

feast,le banquet,132

round,rond,282

pedro,pedro,155

jewel,bijou,99

limbs,membres,49

under,sous,678

pride,fierté,112

alone,seul,237

awhile,quelque temps,102

wisdom,sagesse,105

revenge,vengeance,189

coming,venir,172

power,Puissance,382

scene,scène,807

catch,capture,93

laugh,rire,243

provided,à condition de,259

window,la fenêtre,69

rogue,coquin,108

offer,offre,178

truly,vraiment,172

brows,sourcils,49

ancient,ancien,82

humour,humour,124

version,version,230

double,double,130

tedious,fastidieux,51

order,ordre,145

meeting,réunion,56

servant,serviteur,543

plead,plaider,63

entertain,divertir,98

fiend,démon,82

sword,épée,427

enough,assez,313

breast,Sein,117

marcus,Marcus,138

credit,crédit,73

polixenes,polixènes,84

plain,plaine,242

merry,joyeux,170

exeunt,sortir,1035

didst,didst,183

wench,jeune fille,85

sentence,phrase,45

utter,prononcer,121

praise,louange,239

dance,Danse,113

betray,trahir,68

chamber,chambre,220

claudio,Claudio,180

courtesy,courtoisie,66

party,fête,51

fought,combattu,68

complexion,complexion,47

doors,des portes,62

emilia,Émilie,153

innocent,innocent,56

murder,meurtre,215

devil,diable,293

slender,mince,113

constant,constant,72

parolles,parolles,175

shall,doit,3865

commercial,commercial,442

serve,servir,463

forth,en avant,441

france,France,529

drink,boisson,218

learned,appris,56

senate,sénat,42

parted,séparé,56

absence,absence,55

bearing,palier,76

public,Publique,71

passage,passage,44

while,tandis que,437

commit,commettre,86

weapons,armes,42

stain,tache,116

friend,ami,1017

reason,raison,498

thomas,Thomas,75

unknown,inconnue,44

willing,prêt,94

dinner,dîner,98

steward,intendant,50

leave,laisser,748

pound,livre,112

herself,se,98

golden,d'or,92

anything,n'importe quoi,105

encounter,rencontre,61

argument,argument,78

vantage,avantage,133

husband,mari,373

precious,précieux,79

throne,trône,75

valiant,vaillant,162

wrong,faux,379

witness,témoin,142

faith,Foi,464

slain,tué,127

fruit,fruit,70

point,point,256

sound,du son,333

wives,épouses,65

horse,cheval,335

rivers,rivières,59

malice,malice,72

blows,coups,73

shine,éclat,109

clarence,clarté,211

morrow,demain,353

grief,douleur,274

daughter,fille,494

senator,sénateur,150

edmund,Edmund,77

desperate,désespéré,54

strong,fort,279

sport,sport,168

finger,doigt,114

whither,où,89

curse,malédiction,182

estate,biens,58

ariel,Ariel,93

receive,recevoir,144

sight,vue,239

because,car,187

brave,courageux,223

knave,fripon,239

sweat,transpiration,53

maids,servantes,48

conscience,conscience,127

course,cours,253

dreams,rêves,46

tonight,ce soir,49

fetch,chercher,129

appear,apparaître,231

force,Obliger,276

letter,lettre,384

mariana,Mariana,48

action,action,234

merchant,marchande,78

fairy,Fée,58

percy,Percy,87

sense,sens,187

council,conseil,58

loves,aime,225

rascal,coquin,90

scarce,rare,90

chide,gronder,59

ulysses,Ulysse,114

there,Là,3094

should,devrait,1716

greet,saluer,93

thrive,prospérer,62

taught,enseigné,55

speech,discours,163

custom,Douane,72

battle,bataille,146

better,mieux,612

mowbray,mowbray,66

stars,étoiles,71

teach,enseigner,137

excellent,excellent,125

substance,substance,43

folly,folie,80

aside,de côté,468

known,connu,233

embrace,embrasse,84

advice,Conseil,43

duncan,Duncan,40

drown,noyer,110

where,où,1873

youth,jeunesse,318

beast,la bête,130

itself,lui-même,240

according,selon,55

confess,avouer,185

cause,cause,549

fiery,ardent,49

happy,heureux,243

having,ayant,158

padua,Padoue,41

flight,vol,56

drums,tambours,42

gaunt,décharné,78

forget,oublier,115

minister,ministre,62

piece,pièce,143

yield,rendement,202

account,Compte,57

bedford,Bedford,49

dread,crainte,121

opinion,opinion,97

grave,la tombe,244

steel,acier,78

clear,clair,86

fancy,fantaisie,68

together,ensemble,281

cheer,acclamation,131

labour,la main d'oeuvre,129

speaks,parle,129

thank,remercier,517

certain,certain,236

pretty,jolie,117

proof,preuve,118

themselves,se,159

poison,poison,128

above,au dessus,147

execution,exécution,69

launce,lancer,165

peace,paix,556

prove,prouver,371

obedience,obéissance,60

commend,saluer,155

constable,gendarme,90

includes,comprend,223

swore,juré,60

sweet,sucré,925

breath,souffle,360

mistress,maîtresse,461

wings,ailes,57

soldier,soldat,491

passion,la passion,147

fourth,Quatrième,51

wealth,richesse,113

before,avant,840

large,grand,104

still,encore,588

bones,des os,76

saying,en disant,63

policy,politique,45

table,table,292

never,jamais,1023

ladies,Dames,148

syracuse,Syracuse,238

posthumus,posthume,129

companion,un compagnon,55

defend,défendre,85

turns,se tourne,73

gallant,galant,72

abuse,abuser de,76

place,endroit,525

copies,copies,446

surrey,Surrey,51

fearful,craintif,99

master,Maître,991

chain,chaîne,81

revolt,révolte,64

stone,calcul,235

walls,des murs,85

heart,cœur,1350

money,argent,194

avoid,éviter,52

counterfeit,contrefaire,69

worse,pire,178

messenger,Messager,334

displeasure,mécontentement,43

